<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.news.screens.FragmentNews"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:popUpTo="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.news.screens.FragmentDetail"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.news.screens.FragmentStart"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>